<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load image from firestore"
        android:onClick="clickLoad"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="select Image"
    android:layout_alignParentBottom="true"
    android:onClick="clickSelect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="clickUpload"/>

</RelativeLayout>