<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0dp"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input message"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:background="@drawable/nickname"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:backgroundTint="#F1A029"
            android:padding="10dp"
            android:layout_marginLeft="4dp"
            android:onClick="clickSend"/>

    </LinearLayout>


</LinearLayout>