<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@id/et_nickname"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="clickImage"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:ems="10"
        android:maxLength="10"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/nickname"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="접속"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#A378E1"
        android:layout_margin="10dp"
        android:onClick="clickBtn"/>

</RelativeLayout>