<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전면광고 액티비티로 이동"
        android:padding="8dp"
        android:onClick="btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보상형 광고 액티비티로 이동"
        android:padding="8dp"
        android:onClick="btn2"
        android:layout_marginTop="50dp"/>

   <com.google.android.gms.ads.AdView
       android:id="@+id/adv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-4165649600706296/6569124341"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"/>


</RelativeLayout>