<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="clickDial"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:onClick="clickSMS"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Page"
        android:onClick="clickWeb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:onClick="clickGallery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="clickCamera"/>



</LinearLayout>