# Ex93GitHubTest

./: .hello-java.swp  hello-java
Google Play Store/clickclick/: mykeystore.jks  private_key.pepk
Projects/20200527/: settings.gradle
Projects/20200528/: settings.gradle
Projects/20200601/: settings.gradle
Projects/20200602/: settings.gradle
Projects/A/: settings.gradle
Projects/ClickClick/: settings.gradle
Projects/Cocktail/: settings.gradle
Projects/E36XmlPullParserMovie/: settings.gradle
Projects/E48ToolbarDrawer/: settings.gradle
Projects/E69GalleryImageSelectTest/: settings.gradle
Projects/EditTest/: settings.gradle
Projects/Ex01TextView/: settings.gradle
Projects/Ex02ButtonEvent/: settings.gradle
Projects/Ex04CompoundButton/: settings.gradle
Projects/Ex06RelativeRayout/: settings.gradle
Projects/Ex11ConstraintLayout/: settings.gradle
Projects/Ex12Toast/: settings.gradle
Projects/Ex13AlertDialog/: settings.gradle
Projects/Ex14OptionMenu/: settings.gradle
Projects/Ex15ConTextMenu/: settings.gradle
Projects/Ex16PopupMenu/: settings.gradle
Projects/Ex17SearchView/: settings.gradle
Projects/Ex18ActionModeMenu/: settings.gradle
Projects/Ex19ActionBarTest2/: settings.gradle
Projects/Ex20ListView/: settings.gradle
Projects/Ex21ListView2/: settings.gradle
Projects/Ex22Spinner/: settings.gradle
Projects/Ex23GridView/: settings.gradle
Projects/Ex24ListViewCustom/: settings.gradle
Projects/Ex25Activity/: settings.gradle
Projects/Ex26Activity2/: settings.gradle
Projects/Ex27Activity/: settings.gradle
Projects/Ex28Activity4/: settings.gradle
Projects/Ex79RetrofitTest/app/: build.gradle
Projects/Ex79RetrofitTest/app/src/androidTest/java/com/c282804/ex79retrofittest/: ExampleInstrumentedTest.java
Projects/Ex79RetrofitTest/app/src/main/: AndroidManifest.xml
Projects/Ex79RetrofitTest/app/src/main/java/com/c282804/ex79retrofittest/: BoardItem.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
Projects/Ex79RetrofitTest/app/src/main/res/layout/: activity_main.xml
Projects/Ex79RetrofitTest/app/src/main/res/values/: strings.xml
Projects/Ex79RetrofitTest/app/src/test/java/com/c282804/ex79retrofittest/: ExampleUnitTest.java
Projects/Ex87FirebaseCloudStore/app/: build.gradle  google-services (1).json
Projects/Ex87FirebaseCloudStore/app/src/androidTest/java/com/c282804/ex87firebasecloudstore/: ExampleInstrumentedTest.java
Projects/Ex87FirebaseCloudStore/app/src/main/: AndroidManifest.xml
Projects/Ex87FirebaseCloudStore/app/src/main/java/com/c282804/ex87firebasecloudstore/: MainActivity.java
Projects/Ex87FirebaseCloudStore/app/src/main/res/layout/: activity_main.xml
Projects/Ex87FirebaseCloudStore/app/src/main/res/values/: strings.xml
Projects/Ex87FirebaseCloudStore/app/src/test/java/com/c282804/ex87firebasecloudstore/: ExampleUnitTest.java
Projects/cb/: settings.gradle
(+1102 files in other folders)
