<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="inputName"
        android:inputType="text"/>



    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="inputAge"
        android:inputType="number"/>


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="inputEmail"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert"
        android:onClick="insert"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select all"
        android:onClick="selectall"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select by name"
        android:onClick="sbn"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update by name"
        android:onClick="ubn"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="delete"/>


</LinearLayout>