<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#FF8888">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/moana03"
        android:layout_margin="16dp"
        app:civ_border_color="#888888"
        app:civ_border_width="1dp"
        android:clickable="true"
        android:onClick="clickHeaderIcon"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c282804@nate.com"
        android:textStyle="bold"
        />
</LinearLayout>