<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:orientation="vertical"
tools:context=".MainActivity">

<!-- 미리보기 -->
<!--    <include layout="@layout/my_msgbox"/>-->
<!--    <include layout="@layout/other_msgbox"/>-->


<ListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:divider="#FFFFFFFF"
    android:dividerHeight="0dp">

</ListView>

<LinearLayout
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="input message"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="10dp"
        android:background="@drawable/db"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:backgroundTint="#FF9800"
        android:layout_marginLeft="8dp"
        android:padding="10dp"
        />
</LinearLayout>
</LinearLayout>