<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input"
        android:padding="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="save"
        android:onClick="Save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textStyle="bold"
        android:onClick="Load"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퍼미션이 필요한 경로저장."
        android:onClick="Btn"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show data"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="30sp"/>


</LinearLayout>