<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오래걸리는 작업(Thread 미사용)- ANR에러"
        android:onClick="clickBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오래 걸리는 작업(Thread 사용)"
        android:onClick="clickBtn2"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>




</LinearLayout>