<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/moana03"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moana"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주인공~~"
            android:layout_toRightOf="@id/iv_profile"
            android:layout_below="@+id/tv_name"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/iv_profile"
            android:src="@drawable/moana01"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>