<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--앱바안에 툴바를 넣으면 툴바 색 자동 설정-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
        //exitUntilCollapsed 이 버튼 기능이 따라내려가지않게끔.
        //enterAlways 조금만 올려도 버튼 튀어나오게끔

    </com.google.android.material.appbar.AppBarLayout>

   <!--NestedScrollView or RecyclerView (코디네이터에만 반응)-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">//앱바 자연스럽게

<!-- 스크롤 뷰에는 뷰 하나만 넣어짐 (리니어레이아웃 안에 넣으면 무한대가능)    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFF0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFF00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFFFFFF"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>







</androidx.coordinatorlayout.widget.CoordinatorLayout>