<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_aa"
        android:title="Linear"
        android:icon="@drawable/ic_view_linear_w_24dp"
        app:showAsAction="always"/>


    <item android:id="@+id/menu_bb"
        android:title="Grid"
        android:icon="@drawable/ic_view_glide_w_24dp"
        app:showAsAction="always"/>



</menu>