<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFBBBBBB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이 름"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_edit"

        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉 네 임"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_edit"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_edit"
        android:layout_marginTop="5dp"/>



    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:background="@drawable/bg_edit"
        android:layout_marginTop="5dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="취소"
            android:layout_margin="4dp"
            android:onClick="clickBtn2"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="완료"
            android:layout_margin="4dp"
            android:onClick="clickBtn"
            />
    </LinearLayout>


</LinearLayout>