apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.c282804.ex79retrofittest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Retrofit이 자바 1.8버전을 사용 할 수 있도록 옵션설정.
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Retrofit2 library 추가 [단, Retrofit2는 자바 1.8버전으로 사용할수있도록 옵션설정 필요.]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit은 Gson library와 같이 사용
    implementation 'com.google.code.gson:gson:2.8.6'



    //GSON을 이용해서 응답결과를 Java의 객체로 자동으로 변환할때 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
}
