<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="109dp"
        android:layout_height="129dp"
        android:src="@drawable/thumb_moana" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="최종훈"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2600"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="19.1.26" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/iv"
        android:background="#105487" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidprimeinfo"
        android:textStyle="bold"
        android:layout_alignTop="@id/btn"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metro Manila, Philippines"
        android:layout_alignTop="@id/view"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <ImageView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-23dp"
        android:padding="5dp"
        android:src="@drawable/moana01" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:background="#105487" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view3"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_favorite_black_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/iv"
        android:layout_alignBottom="@id/iv"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="-333dp"
        android:src="@drawable/ic_message_black_24dp" />


</RelativeLayout>