<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:padding="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json parse by GSON Library"
        android:textAllCaps="false"
        android:onClick="GSON"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object to json String"
        android:textAllCaps="false"
        android:onClick="GSON2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json array parse "
        android:textAllCaps="false"
        android:onClick="GSON3"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json parse via network"
        android:textAllCaps="false"
        android:onClick="GSON4"/>


</LinearLayout>